apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'
version = '1.0'


repositories{
    mavenCentral()
}


dependencies {
    compile "org.simpleframework:simple-xml:2.7"
    testCompile "junit:junit:4.11", "org.simpleframework:simple-xml:2.7"
}

jar {
    baseName = 'avii'
    version =  '0.1.0'
}

task copy(type: Copy, dependsOn: 'jar') {
    from 'build/libs/avii-0.1.0.jar'
    into 'lib/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10' //we want gradle 2.10 to run this project
}

task stage(dependsOn: 'copy') {

}

/*test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
*/
